programa
{
	inclua biblioteca Util --> u
funcao inicio()
{
	inteiro opcao
	
 faca
  {
      escreva("  🌌🩸⚡🚲🕷️  STRANGER THINGS - TRILHA DE HAWKINS  🌌🩸⚡🚲🕷️\n")
      escreva("   Escolha uma opcao: \n")
      escreva("Aperte 1 - Começar a trilha (Jogar)\n")
      escreva("Aperte 2 - Verificar pontuação\n")
      escreva("Aperte 3 - Fechar o jogo\n")
      

      leia(opcao)


escolha(opcao) //função nova dentro da funçao faca-enquanto
      {
                caso 1:
         		    jogar()
         		    pare

     		        caso 2:
                mostrarPlacar()
         		    pare

        	      caso 3:
         		    escreva("\nAté a próxima aventura. Encerrando...")
         		    pare

                caso contrario:
       	        escreva("\nOpcao invalida. Tente novamente.\n")
      }
  }
   
      enquanto(opcao != 3)
}

 		funcao jogar()
    {  
      inteiro posicao1 = 1, posicao2 = 1,dado, vez = 1, i, opcao, dadoAd, m = 0, perdeVez1 = 0, perdeVez2 = 0

      enquanto (posicao1 <= 25 e posicao2 <= 25)
      {
       para (i = 1; i <= 25; i++)
        {
            escreva("(")

            se (i == posicao1 e i == posicao2)
            
            {
                escreva("Eleven 🩸 e Will 🚲")
            }
            senao se (i == posicao1)
            {
                escreva("Eleven 🩸")
            }
            senao se (i == posicao2)
            {
                escreva("Will 🚲")
            }
            senao
            {
                escreva(i)
            }

            escreva(") ")
        }

        escreva("\n")

        // Vez do Jogador
        se (vez == 1)
        {
          se (perdeVez1 == 1)
              {
                perdeVez1 = 0
                vez = 2
                  
              }
            escreva("\nVez da Eleven\n")
        }
        senao
        {
          se (perdeVez2 == 1)
              {
                perdeVez2 = 0
                vez = 2
               
              }
            escreva("\nVez do Will\n")
        }

        escreva("1 - Jogar dado\n")
        leia(opcao)

        se (opcao != 1)
        {
            escreva("Opção inválida! Jogo encerrado.\n")
            pare
        }

        se (opcao == 1)
        {
            dado = u.sorteia(1, 6)
            escreva("Dado: ", dado, "\n")

            se (vez == 1)
            {
                posicao1 = posicao1 + dado

                se(posicao1 > 25)
                {
                  posicao1 = 25
                }

                vez = 2

              se (posicao1 == 2)
            {
                escreva(">>>>> CASA 2 <<<<< Que sorte! Sua saída está mais próxima. Avance para a CASA 5 \n")   // eleven regras aqui
                posicao1 = 5
            }

            se (posicao1 == 3)
            {
                escreva(">>>>> CASA 3 - Jogue outro dado! 🎲<<<<<\n")
                dadoAd = u.sorteia(1,3)
                escreva("Ande mais ", dadoAd, " casa\n")
                posicao1 = posicao1 + dadoAd
            }

            se (posicao1 == 7)
            {
                escreva(">>>>> CASA 7 - OPS! VOCÊ FOI BLOQUEADO PELOS DEMOGORGONS! FIQUE UMA RODADA SEM JOGAR. 👾<<<<<\n")
                perdeVez1 = 1
            }
            
            se (posicao1 == 10)
            {
                escreva(">>>>> CASA 10 - TROCA DE POSIÇÕES! TROQUE DE LUGAR COM O WILL <<<<< \n")
                inteiro temporario = posicao1 // variavel temporaria pra armazernar e trocar a posição 
                posicao1 = posicao2
                posicao2 = temporario
            }
            
            se (posicao1 == 12)
            {
              escreva(">>>>> CASA 12 - OPS, QUE AZAR! RETORNE UMA CASA! <<<<< \n")
              posicao1 = posicao1 - 1
            }
            
            
            se (posicao1 == 15)
            {
              escreva(">>>>>> CASA 15 - SHOWTIME!!! Cante uma música da trilha sonora de stranger things ou volte 02 casas 🎤🎸.(aperte 0 se não cantar) <<<<<")
                leia(m)
                se (m == 0)
                posicao1 = posicao1 - 2
		  }
		  
            
            se (posicao1 == 19)
            {
              escreva(">>>>> CASA 19 - AH, NÃO! Você foi pego pelos demogorgons! Volte para a casa 1 <<<<<\n")
              posicao1 = 1
            }

            se (posicao1 == 25)
            {
              escreva("Eleven VENCEU!!!\n")
              pare
            }
            // terminar as regras
            }
            senao
            {
                posicao2 = posicao2 + dado
                se(posicao2 > 25)
                {
                  posicao2 = 25
                }
              
                vez = 1

                se (posicao2 == 2)
            {
                escreva(">>>>> CASA 2 <<<<< Que sorte! Sua saída está mais próxima. Avance para a CASA 5 \n")   // will regras aqui
                posicao2 = 5
            }

            se (posicao2 == 3)
            {
                escreva(">>>>> CASA 3 - Jogue outro dado! 🎲<<<<<\n")
                dadoAd = u.sorteia(1,3)
                escreva("Ande mais ", dadoAd, " casa\n")
                posicao2 = posicao2 + dadoAd
            }

            se (posicao2 == 7)
            {
                escreva(">>>>> CASA 7 - OPS! VOCÊ FOI BLOQUEADO PELOS DEMOGORGONS! FIQUE UMA RODADA SEM JOGAR. 👾<<<<<\n")
                perdeVez2 = 1
            }
            
            se (posicao2 == 10)
            {
                escreva(">>>>> CASA 10 - TROCA DE POSIÇÕES! TROQUE DE LUGAR COM O WILL <<<<< \n")
                inteiro temporario = posicao2 // variavel temporaria pra armazernar e trocar a posição 
                posicao2 = posicao1
                posicao1 = temporario
            }
            
            se (posicao2 == 12)
            {
              escreva(">>>>> CASA 12 - OPS, QUE AZAR! RETORNE UMA CASA! <<<<< \n")
              posicao2 = posicao2 - 1
            }
            
            
            se (posicao2 == 15)
            {
              escreva(">>>>>> CASA 15 - SHOWTIME!!! Cante uma música da trilha sonora de stranger things ou volte 02 casas 🎤🎸.(aperte 0 se não cantar) <<<<<")
                leia(m)
                se (m == 0)
                posicao2 = posicao2 - 2
		  }
		  
            
            se (posicao2 == 19)
            {
              escreva(">>>>> CASA 19 - AH, NÃO! Você foi pego pelos demogorgons! Volte para a casa 1 <<<<<\n")
              posicao2 = 1
            }

            se (posicao2 == 25)
            {
              escreva("Will VENCEU!!!\n")
              pare
            }
            // terminar as regras


            }
        }
        senao
        {
          
        }   }
    }
}
